# hntas-digital-core

./: .gitignore  README.md
HNTAS.Digital.Core/HNTAS.Core.Api/: Dockerfile  HNTAS.Core.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.QA.json  appsettings.Staging.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.staging.json
HNTAS.Digital.Core/HNTAS.Core.Api/Configuration/: AWSDocDbSettings.cs  DbSettings.cs  NotificationSettings.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Constants/: NotificationTemplates.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Controllers/: HeatNetworksController.cs  PingController.cs  TestController.cs  UsersController.cs  WelcomeController.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Data/Models/: Counter.cs  HeatNetwork.cs  Invitation.cs  OrgDetails.cs  OrgRegisteredAddress.cs  User.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Enums/: PreferredContactType.cs  UserRole.cs  UserStatus.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Extensions/: EnumExtensions.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Helpers/: StringFormatter.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Interfaces/: ICounterService.cs  IGovUkNotifyService.cs  IHeatNetworkService.cs  IOrgCounterService.cs  IUserService.cs
HNTAS.Digital.Core/HNTAS.Core.Api/MappingProfiles/: UserMappingProfile.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Models/: Counter.cs  HeatNetwork.cs  Invitation.cs  OrgDetails.cs  OrgRegisteredAddress.cs  User.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Models/Requests/: InitialUserRegistrationRequest.cs  (+1 more)
HNTAS.Digital.Core/HNTAS.Core.Api/MongoDB/: MongoDbSettings.cs
HNTAS.Digital.Core/HNTAS.Core.Api/Properties/: launchSettings.json
HNTAS.Digital.Core/HNTAS.Core.Api/Services/: CounterService.cs  GovUkNotifyService.cs  HeatNetworkService.cs  OrgCounterService.cs  UserService.cs
(+5 files in other folders)
